<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Brand.ico" type="image/x-icon">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/1395a25f53.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/about.css">
    <title>About us | SpeedyDrop</title>
</head>
<body>
    <section class="hero banner">
        <!--enter page details here  -->
        <div class="page-details">
            <div class="hotline">
                <span class="text">hotline number:</span>
                <i class="icon fas fa-phone-alt"></i>
                <a href="tel:+2349012345678"> +2349012345678</a>
            </div>
            <div class="bottom-details">
                <section class="page-title">
                    <p class="subtitle">who we are</p>
                    <h2>about</h2>
                </section>
                <section class="breadcrumb">
                    <a href="./index.html">home</a>
                    /
                    <a href="./about.html" class="subpage">about</a>
                </section>
            </div>
        </div>
        <!-- page detail ends -->
        <!-- carosel -->
        <div class="carousel">
            <div class="track-display">
                <div class="slide-container">
                    <!-- first item clone -->
                    <section class="slide-item" id="firstClone">
                        <div class="img-container">
                            <img src="./img/Hero.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                                
                        </div>
                    </section>
                </div>
            </div>
            
        </div>
    </section>
    <div class="nav-bar sticky">
        <div class="logo-container">
            <a href="./index.html">
                 <img src="./icons/Brand.svg" alt="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <div class="burger-icon" id="burger-icon">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <ul class="nav-link-list collapsed" id="nav-link-list">
                <li class="nav-link">
                    <a href="./index.html">home</a>
                </li> 
                <li class="nav-link active">
                    <a href="./about.html">about</a>
                </li> 
                <li class="nav-link dropdown">
                    
                    <a href="./services.html">
                        <span>services</span>
                        <i class="icon fas fa-chevron-down" id='chevron'></i>
                    </a>
                    <ul class="dropdown-items">
                        <li>
                            <a href="./international.html">international and domestic services</a>
                        </li>
                        <li>
                            <a href="./mailroom.html">mail room management and warehousing</a>
                        </li>
                        <li>
                            <a href="./Express-Delivery.html">express delivery</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="./news.html">news</a>
                </li>
                <li class="nav-link">
                    <a href="./contact.html">contact</a>
                </li>
                <li class="nav-link track">
                    <a href="./track.html">track</a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
        <section class="history">
            <div class="content-text">
                <h3>Our history</h3>
                <p>Quae itaque voluptate dolor quibusdam amet cumque ipsam rerum non, molestiae ex aliquam! Minima omnis cupiditate consectetur amet in sunt blanditiis a!Lorem
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident debitis labore facilis dicta, recusandae nihil dolores! Repellendus consectetur commodi doloribus corporis a tenetur nemo quidem est non, cupiditate, odio aliquam. Ea fugiat quas sit!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nostrum ipsa cumque ratione recusandae consequuntur assumenda accusamus. Quo dolor vitae facilis iste eligendi soluta autem fugiat laborum doloribus. Impedit, totam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni eaque illo atque error cumque. Saepe labore debitis ducimus odit illo in maiores, quae voluptas et voluptates dolores ipsum quidem tempore similique neque vitae provident expedita iusto id temporibus, corrupti praesentium molestiae dolorem! Quae laboriosam laborum animi molestiae eius ea dolorem, dolor, optio esse incidunt, amet reiciendis. Ratione perferendis minima saepe! Quam error placeat illo, cum ea labore laudantium, sit non magni eveniet adipisci pariatur nostrum et corrupti explicabo aliquam nam, doloribus cumque delectus vitae accusantium! Eligendi ducimus inventore officia laborum quam tempore dolores, fuga aspernatur error voluptate neque, rem impedit!
                </p>
            </div>
            <div class="image-container">
                <img src="./img/globe.png" alt="history image">
            </div>
        </section>
        <section class="road-map">
            <h3>road map</h3>
            <div class="timeline">
                <div class="card time-card">
                    <h2>2015</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card time-card">
                    <h2>2016</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card time-card">
                    <h2>2017</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card time-card">
                    <h2>2018</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card time-card">
                    <h2>2019</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="card time-card">
                    <h2>2020</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="middle-line"></div>
            </div>
        </section>
        <section class="mission-vision">
            <div class="mission">
                <h3>the mission</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat nihil harum blanditiis enim minima facere ea placeat temporibus beatae laborum aperiam sint earum fugiat accusantium, est iure praesentium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores explicabo numquam quia a quam voluptas maxime ad exercitationem expedita cum totam voluptates nulla ratione, aliquam consequuntur? Nemo, architecto et.</p>
            </div>
            <div class="vision">
                <h3>the vision</h3>
                <ol>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, tempore!</li>
                    <li>Necessitatibus reiciendis laudantium accusantium quibusdam cupiditate quidem?</li>
                    <li>Mollitia itaque delectus iusto quasi distinctio in debitis, repudiandae molestiae error excepturi sapiente reiciendis facere corporis dolor.</li>
                    <li> Magnam tempora laudantium ab et veniam inventore sed ullam consequuntur praesentium. </li>
                    <li>Nihil laboriosam totam voluptates eligendi distinctio sed, enim officiis delectus.</li>
                    <li> Earum non temporibus reprehenderit voluptates, eius, eveniet quisquam perspiciatis labore minima ipsa quas iure blanditiis. </li>
                </ol>
            </div>
        </section>
        <section class="core-values">
            <h3>core values</h3>
            <div class="values">
                <div class="value customer">
                    <img src="./icons/Consulting Services.svg" alt="icon">
                    <h4>customer centricity</h4>
                    <p> Modi quaerat eaque labore quidem quas totam officia libero earum corrupti numquam, quisquam animi pariatur provident. Ullam omnis neque eaque quae in?</p>
                </div>
                <div class="value technology">
                    <img src="./icons/Technology.svg" alt="icon">
                    <h4>latest technology</h4>
                    <p>Illo saepe atque repellendus quibusdam laboriosam. Veritatis provident ullam unde. Reiciendis, doloribus?</p>
                </div>
                <div class="value safety">
                    <img src="./icons/Safety.svg" alt="icon">
                    <h4>safety and quality</h4>
                    <p> Nihil aliquam saepe quae quam rem pariatur vero veniam nobis facere beatae aut, eligendi similique praesentium recusandae, corporis earum repellendus. Tempore, perspiciatis.</p>
                </div>
                <div class="community value">
                    <img src="./icons/Community.svg" alt="icon">
                    <h4>community and excellence</h4>
                    <p> Voluptatem odio quisquam numquam earum, nam, laborum temporibus illo nobis sunt possimus, mollitia omnis ullam ratione. Est possimus maiores officiis iste blanditiis.</p>
                </div>
            </div>
        </section>
        <section class="compliance">
            <h3>why choose us</h3>
            <p>We Provide first class logistics services worldwide.</p>
            <a href="./compliance.html">learn more</a>
        </section>
    </main>
    <footer>
        <div class="top-footer">
            <div class="summary">
                <img src="./icons/Brand-f.svg" alt="brand-logo">
            <p class="summary-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ullam dignissimos dolor vel fugiat illo officiis excepturi animi asperiores nihil? Quia, eius possimus natus ducimus velit sequi officiis fugiat ea deleniti labore veritatis. Dolorem officiis in quae fuga quaerat omnis sit! Minus asperiores distinctio aliquid accusantium iure! Quaerat, quasi consequatur?
            </p>
            <div class="social-media-icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            </div>
            <div class="col categories">
                <h3>categories</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">services</a></li>
                    <li><a href="./news.html">news</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </div>
            <div class="col business">
                <h3>For business</h3>
                <ul>
                    <li><a href="./compliance.html">why choose us</a></li>
                    <li><a href="./track.html">track your order</a></li>
                    <li><a href="./FAQ.html">FAQ</a></li>
                    <li><a href="#">terms and condition</a></li>
                </ul>
            </div>
            <div class="col contact">
                <h3>contact us</h3>
                <ul>
                    <li>
                        <i class="icon fas fa-phone-alt"></i>
                        <a href="tel:+2349012345678"> +2349012345678</a>
                    </li>
                    <li>
                      <i class="icon fas fa-envelope"></i>
                      <a href="mailto:infospeedydrop@site.com">
                          infospeedydrop@site.com</a></li>
                  <li>
                      <i class="icon fas fa-map-marker-alt"></i>
                      <a href="https://www.google.com/maps/place/Federal+University+of+Technology,+Akure+(FUTA)/@7.304479,5.136735,16z/data=!4m5!3m4!1s0x0:0xd84c4e01abf1d646!8m2!3d7.3044794!4d5.1367353?hl=en" target="_blank">Facilis expedita quo consectetur deleniti non rerum autem nisi tenetur modi ipsa.</a>
                  </li>
                </ul>
            </div>
        </div>
    
        <div class="bottom-footer">
            <span>SpeedyDrop &copy; .</span>
            <a href="#"> Privacy Policy</a>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>