<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Brand.ico" type="image/x-icon">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/1395a25f53.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/forms.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/blog.css">

    <title>Blog posts | SpeedyDrop</title>
</head>
<body>
  <div class="nav-bar sticky">
      <div class="logo-container">
          <a href="./index.html">
                <img src="./icons/Brand.svg" alt="brand-logo">
          </a>
      </div>
      <nav class="nav-links">
          <div class="burger-icon" id="burger-icon">
              <div class="line line1"></div>
              <div class="line line2"></div>
              <div class="line line3"></div>
          </div>
          <ul class="nav-link-list collapsed" id="nav-link-list">
              <li class="nav-link">
                  <a href="./index.html">home</a>
              </li> 
              <li class="nav-link">
                  <a href="./about.html">about</a>
              </li> 
              <li class="nav-link dropdown">
                  
                  <a href="./services.html">
                      <span>services</span>
                      <i class="icon fas fa-chevron-down" id='chevron'></i>
                  </a>
                  <ul class="dropdown-items">
                      <li>
                          <a href="./international.html">international and domestic services</a>
                      </li>
                      <li>
                          <a href="./mailroom.html">mail room management and warehousing</a>
                      </li>
                      <li>
                          <a href="./Express-Delivery.html">express delivery</a>
                      </li>
                  </ul>
              </li>
              <li class="nav-link active">
                  <a href="./news.html">news</a>
              </li>
              <li class="nav-link">
                  <a href="./contact.html">contact</a>
              </li>
              <li class="nav-link">
                  <a href="./track.html">track</a>
              </li>
          </ul>
      </nav>
  </div>
  <section class="hero banner">
      <!--enter page details here  -->
      <div class="page-details">
          <div class="hotline">
              <span class="text">hotline number:</span>
              <i class="icon fas fa-phone-alt"></i>
              <a href="tel:+2349012345678"> +2349012345678</a>
          </div>
          <div class="bottom-details">
              <section class="breadcrumb">
                  <a href="./news.html">News</a>
                  /
                  <a href="./blog.html" class="subpage">Blog post</a>
              </section>
          </div>
      </div>
      <!-- page detail ends -->
      <!-- carosel -->
      <div class="carousel">
          <div class="track-display">
              <div class="slide-container">
              <!-- banner photo -->
                  <section class="slide-item" id="firstClone">
                      <div class="img-container">
                          <img src="./img/blog-image.png" alt="slide-img">
                      </div>
                      <div class="carousel-text page-heading">
                        <h2 class="animated-heading">check How to track your goods</h2>
                      </div>
                  </section>
              </div>
          </div>
      </div>
  </section>
  
  <main>
    <section class="main-post-section">
      <div class="post">
      <p>
        Recusandae expedita, atque ab repudiandae optio accusamus ea facilis alias cupiditate perferendis, et reiciendis minima dolorum deleniti esse perspiciatis pariatur dignissimos a.
        Ducimus optio ratione laborum amet harum minus provident excepturi! Odio ullam fuga error modi voluptate. Veritatis accusantium magnam repellendus quisquam officiis, hic, totam quam tempore quo dolores consequatur suscipit in! Ipsam voluptates quae in quas culpa facilis nesciunt, quasi ad fugit, nisi accusamus eum expedita error reprehenderit aliquid corporis accusantium dolor praesentium? Consequuntur, atque sequi libero ea labore perspiciatis qui architecto fugiat cupiditate, deleniti quaerat saepe eaque amet magni, culpa iure quo minima odit iusto inventore at? Quis, repellat! Cumque sunt adipisci ipsum rem? Quidem sequi dicta inventore esse fugiat optio ipsum.
        Ratione quaerat vero fugiat delectus corporis totam sequi commodi nemo optio porro quisquam, accusantium eaque expedita exercitationem culpa quos illo quia voluptatem. 
      </p>
      <p>
        Laudantium, possimus minus. Iste repudiandae perferendis maxime aliquid magni possimus quasi fugiat doloribus, quae error, labore eveniet. Praesentium laudantium voluptatum non dolorum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid sapiente accusamus quo pariatur, veniam nemo cum delectus! Exercitationem facere, rerum modi adipisci eum fuga deserunt accusantium, deleniti repellat porro, distinctio laudantium quos alias nemo? Natus quasi voluptas, ipsum officiis porro voluptatem velit enim non similique, eaque deleniti deserunt ipsa. Exercitationem maiores, iure ad obcaecati similique porro dolore dolores consequatur? 
      </p>
      <img src="./img/blog-image.png" alt="how to track your goods" class="blog-image">
      <p>
        Recusandae expedita, atque ab repudiandae optio accusamus ea facilis alias cupiditate perferendis, et reiciendis minima dolorum deleniti esse perspiciatis pariatur dignissimos a.
        Ducimus optio ratione laborum amet harum minus provident excepturi! Odio ullam fuga error modi voluptate. Veritatis accusantium magnam repellendus quisquam officiis, hic, totam quam tempore quo dolores consequatur suscipit in! Ipsam voluptates quae in quas culpa facilis nesciunt, quasi ad fugit, nisi accusamus eum expedita error reprehenderit aliquid corporis accusantium dolor praesentium? Consequuntur, atque sequi libero ea labore perspiciatis qui architecto fugiat cupiditate, deleniti quaerat saepe eaque amet magni, culpa iure quo minima odit iusto inventore at? Quis, repellat! Cumque sunt adipisci ipsum rem? Quidem sequi dicta inventore esse fugiat optio ipsum.
        Ratione quaerat vero fugiat delectus corporis totam sequi commodi nemo optio porro quisquam, accusantium eaque expedita exercitationem culpa quos illo quia voluptatem.
      </p> 
      <p>  
        Laudantium, possimus minus. Iste repudiandae perferendis maxime aliquid magni possimus quasi fugiat doloribus, quae error, labore eveniet. Praesentium laudantium voluptatum non dolorum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid sapiente accusamus quo pariatur, veniam nemo cum delectus! Exercitationem facere, rerum modi adipisci eum fuga deserunt accusantium, deleniti repellat porro, distinctio laudantium quos alias nemo? Natus quasi voluptas, ipsum officiis porro voluptatem velit enim non similique, eaque deleniti deserunt ipsa. Exercitationem maiores, iure ad obcaecati similique porro dolore dolores consequatur?
      </p>
      </div>
      <div class="extras">
        <div class="badges-section">
          <h4> tags cloud:</h4>
          <div class="badges">
            <p class="badges"><a href="#">business</a></p>
            <p class="badges"><a href="#">delivery</a></p>
            <p class="badges"><a href="#">technology</a></p>
            <p class="badges"><a href="#">tracking</a></p>
          </div>
        </div>
        <div class="share">
          <a href="#">share to: <i class="fas fa-share-alt"></i></a>
          <div class="drop-down-social-icons">
            <a href="#"><img src="./icons/024-facebook.svg" alt="facebook"></a>
            <a href="#"><img src="./icons/096-twitter.svg" alt="twitter"></a>
            <a href="#"><img src="./icons/109-whatsapp.svg" alt="whatsapp"></a>
            <a href="#"><img src="./icons/044-instagram.svg" alt="instagram"></a>
          </div>
        </div>
      </div>
      <div class="blog-nav-btns">
        <button class="prev-blog-btn"> prev. story</button>
        <button class="next-blog-btn"> next story</button>
      </div>
    </section>
    <aside class="aside-contents">
      <form>
        <!-- search -->
        <div class="input-group search">
            <div class="input-field">
              <i class="icon fas fa-search"></i>
              <input type="text" name="news" id="news" placeholder="search news..." required>
            </div>
        </div>
        <!-- submit -->
        <div class="input-group short-btn">
          <button type="submit">search</button>
        </div>
      </form>
      <div class="banner-post">
        <img src="./img/Banner.png" alt="">
      </div>
      <div class="related-posts">
        <h4>Related post</h4>
        <div class="card news-card">
          <img src="./img/news_imgs/trackgoods.png" alt="card-image">
          <h3> Check how to track your goods</h3>
          <div class="read-more"> 
            <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> 
          </div>
        </div>
        <div class="card news-card">
          <img src="./img/news_imgs/trackgoods.png" alt="card-image">
          <h3> Check how to track your goods</h3>
          <div class="read-more"> 
            <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> 
          </div>
        </div>
      </div>
      </div>
    </aside>
    <section class="comments-section">
      <h4><span class="comment-number">2</span> comments</h4>
      <div class="comment">
        <div class="comment-details">
          <div class="commenter-info">
            <span class="avatar">
              <img src="./icons/user.svg">
            </span>
            <span class="name">
              Opemipo Dare
            </span>
          </div>
          <div class="comment-date">
            <span class="date">aug 26, 2020</span> at <span class="time">12:30pm</span>
          </div>
        </div>
        <p class="comment-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid odit, odio eaque nemo ratione! Odit nobis sequi molestiae non praesentium necessitatibus laudantium ipsam, voluptatibus libero minima, sed voluptate tempore.
        </p>
        <button class="link-type reply-btn"> reply </button>
      </div>
      <div class="comment">
        <div class="comment-details">
          <div class="commenter-info">
            <span class="avatar">
              <img src="./icons/user.svg">
            </span>
            <span class="name">
              Opemipo Dare
            </span>
          </div>
          <div class="comment-date">
            <span class="date">aug 26, 2020</span> at <span class="time">12:30pm</span>
          </div>
        </div>
        <p class="comment-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid odit, odio eaque nemo ratione! Odit nobis sequi molestiae non praesentium necessitatibus laudantium ipsam, voluptatibus libero minima, sed voluptate tempore.
        </p>
        <button class="link-type"> reply </button>
      </div>

      <h3>leave a comment</h3>
      <small>Your email will not be published. Required field are marked *</small>
      <form>
        <!-- comment -->
        <div class="input-group block-level">
          <label for="comment">comment*</label>
          <div class="input-field">
              <textarea class="input" name="comment" id="comment" rows="6" required></textarea>
              <i class="icon fas"></i>
          </div>
        </div>
        <!-- name -->
        <div class="input-group block-level">
          <label for="name">name*</label>
          <div class="input-field">
              <input class="input" type="text" name="name" id="name" required>
              <i class="icon fas"></i>
          </div>
        </div>
        <!-- email address -->
        <div class="input-group block-level">
          <label for="email">email*</label>
          <div class="input-field">
              <input class="input" type="email" name="email" id="email" required>
              <i class="icon fas"></i>
          </div>
        </div>
        <!-- website -->
        <div class="input-group block-level">
          <label for="website">website</label>
          <div class="input-field">
              <input class="input" type="text" name="website" id="website">
              <i class="icon fas"></i>
          </div>
        </div>
        <!-- post comment -->
        <div class="input-group block-level">
          <button type="submit">post comment</button>
        </div>
      </form>
    </section>
  </main>
  <footer>
    <div class="bottom-footer">
      <span>SpeedyDrop &copy; .</span>
      <a href="#"> Privacy Policy</a>
    </div>
  </footer>
  <script src="js/index.js"></script>
  <script src="./js/form-validation.js"></script>
<<<<<<< HEAD

=======
>>>>>>> upstream/master
</body>
</html>