<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Brand.ico" type="image/x-icon">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/1395a25f53.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/compliance.css">
    
    
    <title>Mail Room Management And Warehousing | SpeedyDrop</title>
</head>
<body>
    <section class="hero banner">
        <!--enter page details here  -->
        <div class="page-details">
            <div class="hotline">
                <span class="text">hotline number:</span>
                <i class="icon fas fa-phone-alt"></i>
                <a href="tel:+2349012345678"> +2349012345678</a>
            </div>
            <div class="bottom-details">
                <section class="page-title">
                    <p class="subtitle">Why Choose Us</p>
                    <h2>Compliance</h2>
                </section>
                <section class="breadcrumb">
                    <a href="./index.html" class="mainpage">Home</a>
                    /
                    <a href="" class="subpage">Why Choose Us</a>
                </section>
            </div>
        </div>
        <!-- page detail ends -->
         <!-- carosel -->
         <div class="carousel">
            <div class="track-display">
                <div class="slide-container">
                    <!-- first item clone -->
                    <section class="slide-item" id="firstClone">
                        <div class="img-container">
                            <img src="./img/Hero.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                        </div>
                    </section>
                </div>
            </div>
        </div>
                   
    </section>
    <div class="nav-bar sticky">
        <div class="logo-container">
            <a href="./index.html">
                 <img src="./icons/Brand.svg" alt="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <div class="burger-icon" id="burger-icon">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <ul class="nav-link-list collapsed" id="nav-link-list">
                <li class="nav-link ">
                    <a href="./index.html">home</a>
                </li> 
                <li class="nav-link">
                    <a href="./about.html">about</a>
                </li> 
                <li class="nav-link dropdown ">
                    
                    <a href="#">
                        <span>services</span>
                        <i class="icon fas fa-chevron-down" id='chevron'></i>
                    </a>
                    <ul class="dropdown-items">
                        <li>

                            <a href="international.html">international and domestic services</a>
                        </li>
                        <li>
                            <a href="./mailroom.html">mail room management and warehousing</a>
                        </li>
                        <li>

                            <a href="Express-Delivery.html">express delivery</a>                      

                        </li>
                    </ul>
                </li>
                <li class="nav-link">

                    <a href="./news.html">news</a>
                </li>
                <li class="nav-link">
                    <a href="./contact.html">contact</a>
                </li>
           
                <li class="nav-link track">
                    <a href="./track.html">track</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--End Of the Hero Section-->

    <!--Begining The main Body-->
    <main>
        <div class="container-1">
            <div class="item item-1">
                <img src="./img/Service ( Express Delivery) Pic.png" alt="image">
            </div>
            <div class="item item-2">
                <div class="itm1">
                    <article>
                      <h3>SpeedyDrop</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est id tristique elementum nulla nunc nisl. Lectus 
                        vitae eget a quam risus dignissim tellus. Posuere laoreet cursus aliquam diam sit vivamus. Pellentesque 
                        nec et id aenean. Sagittis, nisl turpis consectetur amet, ornare velit scelerisque facilisis nibh. Mi consequat 
                        in etiam faucibus nec.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est id tristique elementum nulla nunc nisl. Lectus 
                        vitae eget a quam.
                        Sagittis, nisl turpis consectetur amet, ornare velit scelerisque facilisis nibh. Mi consequat in etiam faucibus 
                        nec.
                      </p>
                    </article>
                    <article>
                      <h4>ANTI-CORRUPTION CONTRACT PROVISION</h4>
                      <p>
                        In compliance with the DB Schenker Anti-Corruption Provision we do not offer, accept, or grant & neither 
                        request, accept improper benefits, improper or monetary gifts of any kind. 
                        We have never indulged in active or passive bribery of any form of. We strictly follow the International 
                        guidelines related to Anti-Corruption and reporting breach of corruption or improper influence.
                        <div class="tic-1">
                            <img src="./icons/Icon1.svg" alt="tic icon" width="2%" height="2%"> <strong>Germany Anti-Corruption laws</strong>
                        </div>
                        <div class="tic-1">
                            <img src="./icons/Icon1.svg" alt="tic icon" width="2%" height="2%"> <strong>UK Bribery Act 2010</strong>
                        </div>
                        <div class="tic-1">
                            <img src="./icons/Icon1.svg" alt="tic icon" width="2%" height="2%"> <strong>US Foreign Corrupt Practices Act</strong>
                        </div>
                      </p>
                    </article>
                </div>
            </div>
        </div>
        <div class="container-2">
            <div class="box box-1">
                <div class="itm2">
                    <h2>Why Choose Us</h2>
                    <div class="cont-1">
                        <img src="./icons/OBJECT.svg" alt="">
                        <div class="part-1 part" >
                            <h3>Fast Worldwide Delivery</h3>
                            <p>
                                Our scheduled and timed delivery service provides fast, economic delivery of
                                customers’ consignments, from important documents and parcel delivery to large 
                                consignments of product. Our door-to-door service is complete with proof of delivery 
                                for peace of mind for your business efficiency.
                            </p>
                        </div>
                    </div>
                    <div class="cont-1">
                        <img src="./icons/Risk.svg" alt="">
                        <div class="part-2 part">
                            <h3>Global Supply Chain Solution</h3>
                            <p>
                                At WGE, our timed delivery service is truly flexible and reliable, which allows our 
                                customers the option to choose a time that suits them. Alternatively, our scheduled
                                delivery times are pre-09:00hrs, pre-10:30hrs, and pre-14:00hrs.
                            </p>
                        </div>
                    </div>
                    <div class="cont-1">
                        <img src="./icons/Group.svg" alt="">
                        <div class="part-3 part">
                            <h3>24 Hours  - Technical Support</h3>
                            <p>
                                When it comes to End to End Freight Delivery, SpeedyDrop Company have the
                                expertise to ensure your cargo reaches any destination in the world and we currently
                                provide international freight shipping services in over 150 Countries.
                            </p>
                        </div>
                    </div>
                    <div class="cont-1">
                        <img src="./icons/Group (2).svg" alt="">
                        <div class="part-4 part">
                            <h3>End-to-End Solution Available</h3>
                            <p>
                                Whether it's freight by road, air freight, or sea freight shipping, our dedicated team 
                                offers a complete and immediate response with an exceptional, personal service - 
                                24 hours a day. Our commitment has enabled us to become a leading freight 
                                company, with diverse experience.

                            </p>
                        </div>
                    </div>
                    <div class="cont-1">
                        <img src="./icons/Safety.svg" alt="">
                        <div class="part-5 part">
                            <h3>Safety & Compliance</h3>
                            <p>
                                SpeedyDrop Company are qualified to handle dangerous goods throughout the 
                                freight delivery process. With many years of experience in the transportation and 
                                delivery of hazardous items, WGE can offer practical advice and solutions for both 
                                packing and transportation of your dangerous goods.
                            </p>
                        </div>
                    </div>
                    <div class="cont-1">
                        <img src="./icons/Mobile tracking.svg" alt="">
                        <div class="part-6 part">
                            <h3>Mobile Shipment Tracking</h3>
                            <p>
                                We offer intellegent and responsive solutions for tracking your shipments from 
                                drop-off to Final Delivery. Our timed delivery service is truly flexible and reliable, 
                                which allows our customers the option to choose a time that suits them
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box-2">
                <img src="./icons/Image.svg" alt="image">
            </div>
        </div>
    </main>
    <footer>
        <div class="top-footer">
            <div class="summary">
                <img src="./icons/Brand-f.svg" alt="brand-logo">
            <p class="summary-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ullam dignissimos dolor vel fugiat illo officiis excepturi animi asperiores nihil? Quia, eius possimus natus ducimus velit sequi officiis fugiat ea deleniti labore veritatis. Dolorem officiis in quae fuga quaerat omnis sit! Minus asperiores distinctio aliquid accusantium iure! Quaerat, quasi consequatur?
            </p>
            <div class="social-media-icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            </div>
            <div class="col categories">
                <h3>categories</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="./news.html">news</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </div>
            <div class="col business">
                <h3>For business</h3>
                <ul>

                    <li><a href="./compliance.html">why choose us</a></li>
                    <li><a href="./track.html">track your order</a></li>
                    <li><a href="./FAQ.html">FAQ</a></li>
                    <li><a href="#">terms and condition</a></li>
                </ul>
            </div>
            <div class="col contact">
                <h3>contact us</h3>
                <ul>
                    <li>
                        <i class="icon fas fa-phone-alt"></i>
                        <a href="tel:+2349012345678"> +2349012345678</a>
                    </li>
                    <li>
                      <i class="icon fas fa-envelope"></i>
                      <a href="mailto:infospeedydrop@site.com">
                          infospeedydrop@site.com</a></li>
                  <li>
                      <i class="icon fas fa-map-marker-alt"></i>
                      <a href="https://www.google.com/maps/place/Federal+University+of+Technology,+Akure+(FUTA)/@7.304479,5.136735,16z/data=!4m5!3m4!1s0x0:0xd84c4e01abf1d646!8m2!3d7.3044794!4d5.1367353?hl=en" target="_blank">Facilis expedita quo consectetur deleniti non rerum autem nisi tenetur modi ipsa.</a>
                  </li>
                </ul>
            </div>
        </div>
    
        <div class="bottom-footer">
            <span>SpeedyDrop &copy; .</span>
            <a href="#"> Privacy Policy</a>
        </div>
        
    </footer>

    <script src="js/index.js"></script>
</body>
</html>

