<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Brand.ico" type="image/x-icon">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/1395a25f53.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/forms.css">
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact us | SpeedyDrop</title>
</head>
<body>
    <section class="hero banner">
        <!--enter page details here  -->
        <div class="page-details">
            <div class="hotline">
                <span class="text">hotline number:</span>
                <i class="icon fas fa-phone-alt"></i>
                <a href="tel:+2349012345678"> +2349012345678</a>
            </div>
            <div class="bottom-details">
                <section class="page-title">
                    <p class="subtitle">get in touch</p>
                    <h2>contact</h2>
                </section>
                <section class="breadcrumb">
                    <a href="./index.html">home</a>
                    /
                    <a href="" class="subpage">contact</a>
                </section>
            </div>
        </div>
        <!-- page detail ends -->
        <!-- carosel -->
        <div class="carousel">
            <div class="track-display">
                <div class="slide-container">
                    <!-- first item clone -->
                    <section class="slide-item" id="firstClone">
                        <div class="img-container">
                            <img src="./img/Hero.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                        </di>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div class="nav-bar sticky">
        <div class="logo-container">
            <a href="./index.html">
                 <img src="./icons/Brand.svg" alt="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <div class="burger-icon" id="burger-icon">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <ul class="nav-link-list collapsed" id="nav-link-list">
                <li class="nav-link">
                    <a href="./index.html">home</a>
                </li> 
                <li class="nav-link">
                    <a href="./about.html">about</a>
                </li> 
                <li class="nav-link dropdown">
                    
                    <a href="./services.html">
                        <span>services</span>
                        <i class="icon fas fa-chevron-down" id='chevron'></i>
                    </a>
                    <ul class="dropdown-items">
                        <li>
                            <a href="./international.html">international and domestic services</a>
                        </li>
                        <li>
                            <a href="./mailroom.html">mail room management and warehousing</a>
                        </li>
                        <li>
                            <a href="./Express-Delivery.html">express delivery</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="./news.html">news</a>
                </li>
                <li class="nav-link active">
                    <a href="./contact.html">contact</a>
                </li>
                <li class="nav-link track">
                    <a href="./track.html">track</a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="page-content">
            <!-- information -->
            <div class="contact-info">
                <div class="reach-us">
                    <h2 class="heading">reach us</h2>
                    <p class="text-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora est, commodi libero in ipsa nostrum, sint labore quia corporis fugiat nobis, id nihil. Quibusdam modi quaerat accusamus quae voluptatibus voluptates iusto minus, porro cumque reprehenderit earum nulla dolorum ducimus dolor libero. Explicabo minus voluptate blanditiis adipisci dignissimos omnis autem nam!
                    </p>
                </div>
                <div class="working-hours">
                    <h3 class="heading-small">working hours</h3>
                    <div class="text-body">
                        <i class="fas fa-clock"></i>
                        <div>
                            <p>Monday to Friday: 09:30am - 08:00pm </p>
                            <p>Weekends: 10:00am - 08:00pm</p>
                        </div>
                    </div>
                </div>
                <div class="contacts">
                    <h3 class="heading-small">contact info</h3>
                    <ul>
                      <li>
                        <i class="icon fas fa-map-marker-alt"></i>
                        <a href="https://www.google.com/maps/place/Federal+University+of+Technology,+Akure+(FUTA)/@7.304479,5.136735,16z/data=!4m5!3m4!1s0x0:0xd84c4e01abf1d646!8m2!3d7.3044794!4d5.1367353?hl=en" target="_blank">Facilis expedita quo consectetur deleniti non rerum autem nisi tenetur modi ipsa.</a>
                      </li>
                      <li>
                        <i class="icon fas fa-phone-alt"></i>
                        <a href="tel:+2349012345678"> +2349012345678</a>
                      </li>
                      <li>
                        <i class="icon fas fa-envelope"></i>
                        <a href="mailto:infospeedydrop@site.com">
                            infospeedydrop@site.com</a>
                      </li>
                    </ul>
                </div>
            </div>
            <!-- form -->
            <section class="section-form card">
                <div class="heading">
                    <h3>your feedback</h3>
                    <p>Do you have and complaint?</p>
                </div>
                <form autocomplete="off">
                    <!-- name -->
                    <div class="input-group">
                        <label for="name">full name*</label>
                        <div class="input-field">
                            <input class="input" type="text" name="name" id="name" placeholder="your name" aria-placeholder="your full name" required>
                            <i class="icon fas"></i>
                        </div>
                    </div>
                    <!-- company -->
                    <div class="input-group">
                        <label for="company">company</label>
                        <div class="input-field">
                            <input class="input" type="text" name="company" id="company" placeholder="your company" aria-placeholder="your company">
                            <i class="icon fas"></i>
                        </div>
                    </div>
                    <!-- email address -->
                    <div class="input-group">
                        <label for="email">email*</label>
                        <div class="input-field">
                            <input class="input" type="email" name="email" id="email" placeholder="your email address" aria-placeholder="your email address" required>
                            <i class="icon fas"></i>
                        </div>
                    </div>
                    <!-- phone number -->
                    <div class="input-group">
                        <label for="phone">phone number*</label>
                        <div class="input-field">
                            <input class="input" type="tel" name="phone" id="phone" placeholder="your phone number" aria-placeholder="your phone number" pattern="^[0-9-+\s()]*$" data-errorMessage="enter a phone number"
                            required>
                            <i class="icon fas"></i>
                        </div>
                    </div>
                    <!-- message -->
                    <div class="input-group block-level">
                        <label for="message">message*</label>
                        <div class="input-field">
                            <textarea class="input" name="message" id="message" placeholder="your message" aria-placeholder="your message"
                            rows="6"
                            data-errorMessage="enter a message" required></textarea>
                            <i class="icon fas"></i>
                        </div>
                    </div>
                    <!-- submit -->
                    <div class="input-group block-level">
                        <button type="submit">submit</button>
                    </div>
                </form>
            </section>
            <!-- end of form section -->
        </div>
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.4389250938443!2d5.134546614589827!3d7.304484715618146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1047894972021f41%3A0xd84c4e01abf1d646!2sFederal%20University%20of%20Technology%2C%20Akure%20(FUTA)!5e0!3m2!1sen!2sng!4v1598235067494!5m2!1sen!2sng" width="100%" height="350" frameborder="0" style="border:0; margin: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>
    <footer>
        <div class="top-footer">
            <div class="summary">
                <img src="./icons/Brand-f.svg" alt="brand-logo">
            <p class="summary-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ullam dignissimos dolor vel fugiat illo officiis excepturi animi asperiores nihil? Quia, eius possimus natus ducimus velit sequi officiis fugiat ea deleniti labore veritatis. Dolorem officiis in quae fuga quaerat omnis sit! Minus asperiores distinctio aliquid accusantium iure! Quaerat, quasi consequatur?
            </p>
            <div class="social-media-icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            </div>
            <div class="col categories">
                <h3>categories</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">services</a></li>
                    <li><a href="./news.html">news</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </div>
            <div class="col business">
                <h3>For business</h3>
                <ul>
                    <li><a href="./compliance.html">why choose us</a></li>
                    <li><a href="./track.html">track your order</a></li>
                    <li><a href="./FAQ.html">FAQ</a></li>
                    <li><a href="#">terms and condition</a></li>
                </ul>
            </div>
            <div class="col contact">
                <h3>contact us</h3>
                <ul>
                    <li>
                        <i class="icon fas fa-phone-alt"></i>
                        <a href="tel:+2349012345678"> +2349012345678</a>
                    </li>
                    <li>
                      <i class="icon fas fa-envelope"></i>
                      <a href="mailto:infospeedydrop@site.com">
                          infospeedydrop@site.com</a></li>
                  <li>
                      <i class="icon fas fa-map-marker-alt"></i>
                      <a href="https://www.google.com/maps/place/Federal+University+of+Technology,+Akure+(FUTA)/@7.304479,5.136735,16z/data=!4m5!3m4!1s0x0:0xd84c4e01abf1d646!8m2!3d7.3044794!4d5.1367353?hl=en" target="_blank">Facilis expedita quo consectetur deleniti non rerum autem nisi tenetur modi ipsa.</a>
                  </li>
                </ul>
            </div>
        </div>
    
        <div class="bottom-footer">
            <span>SpeedyDrop &copy; .</span>
            <a href="#"> Privacy Policy</a>
        </div>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/form-validation.js"></script>
</body>
</html>