<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Brand.ico" type="image/x-icon">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/1395a25f53.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/FAQ.css">
    <title>FAQ | SpeedyDrop</title>
</head>
<body>
    <section class="hero banner">
        <!--enter page details here  -->
        <div class="page-details">
            <div class="hotline">
                <span class="text">hotline number:</span>
                <i class="icon fas fa-phone-alt"></i>
                <a href="tel:+2349012345678"> +2349012345678</a>
            </div>
            <div class="bottom-details">
                <section class="page-title">
                    <p class="subtitle">have questions answered?</p>
                    <h2>frequently asked questions</h2>
                </section>
                <section class="breadcrumb">
                    <a href="./index.html">home</a>
                    /
                    <a href="./FAQ.html" class="subpage">FAQ</a>
                </section>
            </div>
        </div>
        <!-- page detail ends -->
        <!-- carosel -->
        <div class="carousel">
            <div class="track-display">
                <div class="slide-container">
                    <!-- banner image -->
                    <section class="slide-item" id="firstClone">
                        <div class="img-container">
                            <img src="./img/Hero.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                        </di>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div class="nav-bar sticky">
        <div class="logo-container">
            <a href="./index.html">
                 <img src="./icons/Brand.svg" alt="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <div class="burger-icon" id="burger-icon">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <ul class="nav-link-list collapsed" id="nav-link-list">
                <li class="nav-link">
                    <a href="./index.html">home</a>
                </li> 
                <li class="nav-link">
                    <a href="./about.html">about</a>
                </li> 
                <li class="nav-link dropdown">
                    
                    <a href="./services.html">
                        <span>services</span>
                        <i class="icon fas fa-chevron-down" id='chevron'></i>
                    </a>
                    <ul class="dropdown-items">
                        <li>
                            <a href="./international.html">international and domestic services</a>
                        </li>
                        <li>
                            <a href="./mailroom.html">mail room management and warehousing</a>
                        </li>
                        <li>
                            <a href="./Express-Delivery.html">express delivery</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="./news.html">news</a>
                </li>
                <li class="nav-link">
                    <a href="./contact.html">contact</a>
                </li>
                <li class="nav-link track">
                    <a href="./track.html">track</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="cards" id="cards">
            <div class="card">
                <h3>what is speedyDrop?</h3>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
            <div class="card dropdown">
                <h3>How does speedyDrop works?</h3>

                <i class="icon fas fa-chevron-down" id="card-toggle"></i>

                <p class="dropdown-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
            <div class="card dropdown">
                <h3>Who uses speedyDrop?</h3>

                <i class="icon fas fa-chevron-down" id="card-toggle"></i>

                <p class="dropdown-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
            <div class="card dropdown">
                <h3>where does speedyDrop operate?</h3>

                <i class="icon fas fa-chevron-down" id="card-toggle"></i>

                <p class="dropdown-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
            <div class="card dropdown">
                <h3>How long does a delivery takes?</h3>

                <i class="icon fas fa-chevron-down" id="card-toggle"></i>

                <p class="dropdown-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
            <div class="card dropdown">
                <h3>What is the maximum load weight and size?</h3>

                <i class="icon fas fa-chevron-down" id="card-toggle"></i>

                <p class="dropdown-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
            <div class="card dropdown">
                <h3>How can i pay?</h3>

                <i class="icon fas fa-chevron-down" id="card-toggle"></i>

                <p class="dropdown-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
            <div class="card dropdown">
                <h3>i have an issue with a delivery, what should i do?</h3>

                <i class="icon fas fa-chevron-down" id="card-toggle"></i>

                <p class="dropdown-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
            <div class="card dropdown">
                <h3> i track my shipping in real time?</h3>

                <i class="icon fas fa-chevron-down" id="card-toggle"></i>

                <p class="dropdown-items">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sunt pariatur dolor, alias cumque laborum, tenetur soluta aut aliquid iure dolorem. Officiis, itaque quidem. Aperiam ea minus quisquam quos modi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere dolorem hic quod dolorum saepe in asperiores expedita, perferendis eum fugit reprehenderit mollitia ratione sunt. Cupiditate nihil ullam exercitationem sequi, tenetur nobis.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="bottom-footer">
            <span>SpeedyDrop &copy; .</span>
            <a href="#"> Privacy Policy</a>
        </div>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/FAQ.js"></script>
</body>
</html>