<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Brand.ico" type="image/x-icon">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/1395a25f53.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css//cards.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Home | SpeedyDrop</title>
</head>
<body>
    <section class="hero banner">
        <!--enter page details here  -->
        <div class="page-details">
            <div class="hotline">
                <span class="text">hotline number:</span>
                <i class="icon fas fa-phone-alt"></i>
                <a href="tel:+2349012345678"> +2349012345678</a>
            </div>
        </div>
        <!-- page detail ends -->
        <!-- carosel -->
        <div class="carousel">
            <div class="track-display">
                <div class="slide-container">
                    <!-- slide item 1 -->
                    <section class="slide-item">
                        <div class="img-container">
                            <img src="./img/BG.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                          <h2 class="animated-heading">ship anything</h2>
                          <h1 class="animated-heading">around the world</h1>
                        </div>
                    </section>
                    <!-- slide-item 2 -->
                    <section class="slide-item">
                        <div class="img-container">
                            <img src="./img/BG2.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                              <h2 class="animated-heading">delivers goods</h2>
                              <h1 class="animated-heading">fast and reliable</h1>
                        </div>
                    </section>
                    <!-- slide item 3 -->
                    <section class="slide-item">
                        <div class="img-container">
                          <img src="./img/BG3.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                          <h2 class="animated-heading">guaranteed</h2>
                          <h1 class="animated-heading">top class logistics</h1>
                        </div>
                    </section>
                    <!-- first item clone -->
                    <section class="slide-item" id="firstClone">
                        <div class="img-container">
                            <img src="./img/BG.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                                
                        </div>
                    </section>
                </div>
            </div>
            <div class="indicator">
                <div class="slide-indicator">
                    <div class="slider"></div>
                </div>
                <div class="indicator-text">
                    01
                </div>
            </div>
        </div>
    </section>
    <div class="nav-bar sticky">
        <div class="logo-container">
            <a href="./index.html">
                 <img src="./icons/Brand.svg" alt="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <div class="burger-icon" id="burger-icon">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <ul class="nav-link-list collapsed" id="nav-link-list">
                <li class="nav-link active">
                    <a href="./index.html">home</a>
                </li> 
                <li class="nav-link">
                    <a href="./about.html">about</a>
                </li> 
                <li class="nav-link dropdown">
                    
                    <a href="./services.html">
                        <span>services</span>
                        <i class="icon fas fa-chevron-down" id='chevron'></i>
                    </a>
                    <ul class="dropdown-items">
                        <li>
                            <a href="./international.html">international and domestic services </a>
                        </li>
                        <li>
                            <a href="./mailroom.html">mail room management and warehousing</a>
                        </li>
                        <li>
                            <a href="./Express-Delivery.html">express delivery</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="./news.html">news</a>
                </li>
                <li class="nav-link">
                    <a href="./contact.html">contact</a>
                </li>
                <li class="nav-link track">
                    <a href="./track.html">track</a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
      <section class="core-values">
        <h3>Fast and reliable delivery services that meet <br>
        your timeline.</h3>
        <div class="values">
            <div class="value">
                <img src="./icons/contract.svg" alt="icon">
                <h4>contract logistics</h4>
                <p> Modi quaerat eaque labore quidem quas totam officia libero earum corrupti numquam, quisquam animi pariatur provident. Ullam omnis neque eaque quae in?</p>
            </div>
            <div class="value">
                <img src="./icons/Freight.svg" alt="icon">
                <h4>overland, ocean and air freight</h4>
                <p>Illo saepe atque repellendus quibusdam laboriosam. Veritatis provident ullam unde. Reiciendis, doloribus?</p>
            </div>
            <div class="value">
                <img src="./icons/Storage.svg" alt="icon">
                <h4>warehousing and storage</h4>
                <p> Nihil aliquam saepe quae quam rem pariatur vero veniam nobis facere beatae aut, eligendi similique praesentium recusandae, corporis earum repellendus. Tempore, perspiciatis.</p>
            </div>
            <div class="value">
                <img src="./icons/Track.svg" alt="icon">
                <h4>tracking of orders</h4>
                <p> Voluptatem odio quisquam numquam earum, nam, laborum temporibus illo nobis sunt possimus, mollitia omnis ullam ratione. Est possimus maiores officiis iste blanditiis.</p>
            </div>
            <div class="value">
              <img src="./icons/Consulting Services.svg" alt="icon">
              <h4>consulting services</h4>
              <p> Voluptatem odio quisquam numquam earum, nam, laborum temporibus illo nobis sunt possimus, mollitia omnis ullam ratione. Est possimus maiores officiis iste blanditiis.</p>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="section-content">
          <div class="content-text">
            <h3>our services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae earum commodi obcaecati mollitia iure veniam reiciendis saepe eaque dicta nisi neque porro, molestias fugit officia aspernatur. Ipsam, vero consequatur?</p>
          </div>
          <div class="slider-container">
            <div class="slider">
              <div class="card service-card">
                <div class="card-image-container">
                  <img src="./img/Service ( Int And Dom.) Pic.png" alt="card-image">
                </div>
                <div class="card-text-content">
                  <h4>International and domestic services</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel quasi incidunt eaque sit magni cum laboriosam fugiat suscipit, error delectus perspiciatis assumenda, ipsa architecto nisi porro harum eius ut!</p>
                  <a href="./international.html">read more</a>
                </div>
              </div>
              <div class="card service-card">
                <div class="card-image-container">
                  <img src="./img/image2.png" alt="card-image">
                </div>
                <div class="card-text-content">
                  <h4>mailroom management and warehousing</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel quasi incidunt eaque sit magni cum laboriosam fugiat suscipit, error delectus perspiciatis assumenda, ipsa architecto nisi porro harum eius ut!</p>
                  <a href="./mailroom.html">read more</a>
                </div>
              </div>
              <div class="card service-card">
                <div class="card-image-container">
                  <img src="./img/Service ( Express Delivery) Pic.png" alt="card-image">
                </div>
                <div class="card-text-content">
                  <h4>Express delivery</h4>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel quasi incidunt eaque sit magni cum laboriosam fugiat suscipit, error delectus perspiciatis assumenda, ipsa architecto nisi porro harum eius ut!</p>
                  <a href="./Express-Delivery.html">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
      <section class="client-testimonies">
        <h3>our clients</h3>
        <div class="cards-slide slider-container">
          <div class="cards-container slider">
            <div class="card client-card">
              <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde officia temporibus, vel fuga maiores nisi tempore veritatis? Totam accusantium ipsum odio asperiores.</div>
              <div class="client-info">
                <div class="name">
                  <span>Onaopemipo</span>
                  <span>project manager</span>
                </div>
                <div class="image">
                  <img src="./icons/user-solid.svg" alt="user-image">
                </div>
              </div>
            </div>
            <div class="card client-card">
              <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde officia temporibus, vel fuga maiores nisi tempore veritatis? Totam accusantium ipsum odio asperiores.</div>
              <div class="client-info">
                <div class="name">
                  <span>bamibay</span>
                  <span>ui/ux designer</span>
                </div>
                <div class="image">
                  <img src="./icons/user-solid.svg" alt="user-image">
                </div>
              </div>
            </div>
            <div class="card client-card">
              <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde officia temporibus, vel fuga maiores nisi tempore veritatis? Totam accusantium ipsum odio asperiores.</div>
              <div class="client-info">
                <div class="name">
                  <span>Anjola AJ.</span>
                  <span>front end developer</span>
                </div>
                <div class="image">
                  <img src="./icons/user-solid.svg" alt="user-image">
                </div>
              </div>
            </div>
            <div class="card client-card">
              <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde officia temporibus, vel fuga maiores nisi tempore veritatis? Totam accusantium ipsum odio asperiores.</div>
              <div class="client-info">
                <div class="name">
                  <span>Kemmie</span>
                  <span>front end developer</span>
                </div>
                <div class="image">
                  <img src="./icons/user-solid.svg" alt="user-image">
                </div>
              </div>
            </div>
            <div class="card client-card">
              <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde officia temporibus, vel fuga maiores nisi tempore veritatis? Totam accusantium ipsum odio asperiores.</div>
              <div class="client-info">
                <div class="name">
                  <span>Raiden</span>
                  <span>back end developer</span>
                </div>
                <div class="image">
                  <img src="./icons/user-solid.svg" alt="user-image">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="client-logos">
          <img src="./icons/client-logo-1.svg" alt="client-logo">
          <img src="./icons/client-logo-2.svg" alt="client-logo">
          <img src="./icons/client-logo-3.svg" alt="client-logo">
          <img src="./icons/client-logo-4.svg" alt="client-logo">
          <img src="./icons/client-logo-5.svg" alt="client-logo">
        </div>
      </section>
      <section class="showcase">
        <div class="details">
          <div class="item">
            <h3 class="number">360</h3>
            <span class="text">countries covered</span>
          </div>
          <div class="item">
            <h3 class="number">8</h3>
            <span class="text">year of experience</span>
          </div>
          <div class="item">
            <h3 class="number">72</h3>
            <span class="text">branches worldwide</span>
          </div>
          <div class="item">
            <h3 class="number">263</h3>
            <span class="text">customers</span>
          </div>
        </div>
        <div class="diagram">
          <img src="./img/image 6.png" alt="">
        </div>
      </section>
    </main>
    <footer>
        <div class="top-footer">
            <div class="summary">
                <img src="./icons/Brand-f.svg" alt="brand-logo">
            <p class="summary-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ullam dignissimos dolor vel fugiat illo officiis excepturi animi asperiores nihil? Quia, eius possimus natus ducimus velit sequi officiis fugiat ea deleniti labore veritatis. Dolorem officiis in quae fuga quaerat omnis sit! Minus asperiores distinctio aliquid accusantium iure! Quaerat, quasi consequatur?
            </p>
            <div class="social-media-icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            </div>
            <div class="col categories">
                <h3>categories</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">services</a></li>
                    <li><a href="news.html">news</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="col business">
                <h3>For business</h3>
                <ul>
                    <li><a href="./compliance.html">why choose us</a></li>
                    <li><a href="./track.html">track your order</a></li>
                    <li><a href="./FAQ.html">FAQ</a></li>
                    <li><a href="#">terms and condition</a></li>
                </ul>
            </div>
            <div class="col contact">
                <h3>contact us</h3>
                <ul>
                    <li>
                        <i class="icon fas fa-phone-alt"></i>
                        <a href="tel:+2349012345678"> +2349012345678</a>
                    </li>
                    <li>
                      <i class="icon fas fa-envelope"></i>
                      <a href="mailto:infospeedydrop@site.com">
                          infospeedydrop@site.com</a></li>
                  <li>
                      <i class="icon fas fa-map-marker-alt"></i>
                      <a href="https://www.google.com/maps/place/Federal+University+of+Technology,+Akure+(FUTA)/@7.304479,5.136735,16z/data=!4m5!3m4!1s0x0:0xd84c4e01abf1d646!8m2!3d7.3044794!4d5.1367353?hl=en" target="_blank">Facilis expedita quo consectetur deleniti non rerum autem nisi tenetur modi ipsa.</a>
                  </li>
                </ul>
            </div>
        </div>
    
        <div class="bottom-footer">
            <span>SpeedyDrop &copy; .</span>
            <a href="#"> Privacy Policy</a>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>