<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Brand.ico" type="image/x-icon">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/1395a25f53.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/news.css">

    <title>News | SpeedyDrop</title>
</head>
<body>
    <div class="nav-bar sticky">
        <div class="logo-container">
            <a href="./index.html">
                 <img src="./icons/Brand.svg" alt="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <div class="burger-icon" id="burger-icon">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <ul class="nav-link-list collapsed" id="nav-link-list">
                <li class="nav-link">
                    <a href="./index.html">home</a>
                </li> 
                <li class="nav-link">
                    <a href="./about.html">about</a>
                </li> 
                <li class="nav-link dropdown">
                    
                    <a href="./services.html">
                        <span>services</span>
                        <i class="icon fas fa-chevron-down" id='chevron'></i>
                    </a>
                    <ul class="dropdown-items">
                        <li>
                            <a href="./international.html">international and domestic services</a>
                        </li>
                        <li>
                            <a href="./mailroom.html">mail room management and warehousing</a>
                        </li>
                        <li>
                            <a href="./Express-Delivery.html">express delivery</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-link active">
                    <a href="./news.html">news</a>
                </li>
                <li class="nav-link">
                    <a href="./contact.html">contact</a>
                </li>
                <li class="nav-link">
                    <a href="./track.html">track</a>
                </li>
            </ul>
        </nav>
    </div>
    <section class="hero banner">
        <!--enter page details here  -->
        <div class="page-details">
            <div class="hotline">
                <span class="text">hotline number:</span>
                <i class="icon fas fa-phone-alt"></i>
                <a href="tel:+2349012345678"> +2349012345678</a>
            </div>
            <div class="bottom-details">
                <section class="page-title">
                    <p class="subtitle">know what is going on</p>
                    <h2>news</h2>
                </section>
                <section class="breadcrumb">
                    <a href="./index.html">Home</a>
                    /
                    <a href="./news.html" class="subpage">news</a>
                </section>
            </div>
        </div>
        <!-- page detail ends -->
        <!-- carosel -->
        <div class="carousel">
            <div class="track-display">
                <div class="slide-container">
                <!-- banner photo -->
                    <section class="slide-item" id="firstClone">
                        <div class="img-container">
                            <img src="./img/Hero.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    
    <main>
        <section class="news-card-grid" id="news-card-grid">
            <div class="card news-card">
                <img src="./img/news_imgs/bizgrow.png" alt="card-image">
                <div class="card-details">
                    <h3> How to grow your business exponentially</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsam architecto enim? Reprehenderit quis obcaecati perspiciatis sit ducimus. Deserunt iste temporibus voluptas doloremque, ab repudiandae porro nobis saepe fugit maiores?</p>
                <div class="date-comments">
                    <div class="date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>July 04, 2020</span>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span>46</span>
                    </div>
                </div>
                <div class="read-more"> <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <div class="card news-card">
                <img src="./img/news_imgs/skillset.png" alt="card-image">
                <div class="card-details">
                    <h3> Improve your skillset over the course of corona break</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsam architecto enim? Reprehenderit quis obcaecati perspiciatis sit ducimus. Deserunt iste temporibus voluptas doloremque, ab repudiandae porro nobis saepe fugit maiores?</p>
                <div class="date-comments">
                    <div class="date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>July 06, 2020</span>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span>13</span>
                    </div>
                </div>
                <div class="read-more"> <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <div class="card news-card">
                <img src="./img/news_imgs/checkgoods.png" alt="card-image">
                <div class="card-details">
                    <h3> Check how to track your goods</h3>
                    <p> Sapiente ipsam architecto enim? Reprehenderit quis obcaecati perspiciatis sit ducimus. Deserunt iste temporibus voluptas doloremque, ab repudiandae porro nobis saepe fugit maiores?</p>
                <div class="date-comments">
                    <div class="date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Aug 07, 2020</span>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span>10</span>
                    </div>
                </div>
                <div class="read-more"> <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <div class="card news-card">
                <img src="./img/news_imgs/freedelivery.png" alt="card-image">
                <div class="card-details">
                    <h3> How to grow your business exponentially</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur. Sapiente, consectetur. Sapiente ipsam architecto enim? Reprehenderit quis obcaecati perspiciatis sit ducimus. Deserunt iste temporibus voluptas doloremque, ab repudiandae porro nobis saepe fugit maiores?</p>
                <div class="date-comments">
                    <div class="date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Aug 14, 2020</span>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span>29</span>
                    </div>
                </div>
                <div class="read-more"> <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <div class="card news-card">
                <img src="./img/news_imgs/growbiz.png" alt="card-image">
                <div class="card-details">
                    <h3> How to grow your business exponentially</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur. Sapiente, consectetur. Sapiente ipsam architecto enim? Reprehenderit quis obcaecati perspiciatis sit ducimus. Deserunt iste temporibus voluptas doloremque, ab repudiandae porro nobis saepe fugit maiores?</p>
                <div class="date-comments">
                    <div class="date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Aug 15, 2020</span>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span>16</span>
                    </div>
                </div>
                <div class="read-more"> <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <div class="card news-card">
                <img src="./img/news_imgs/improveskillset.png" alt="card-image">
                <div class="card-details">
                    <h3> improve your skillset over the course of corona break</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur. Sapiente, consectetur. Sapiente ipsam architecto enim? Reprehenderit quis obcaecati perspiciatis sit ducimus. Deserunt iste temporibus voluptas doloremque, ab repudiandae porro nobis saepe fugit maiores?</p>
                <div class="date-comments">
                    <div class="date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Aug 20, 2020</span>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span>19</span>
                    </div>
                </div>
                <div class="read-more"> <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <div class="card news-card">
                <img src="./img/news_imgs/skillset.png" alt="card-image">
                <div class="card-details">
                    <h3> improve your skillset over the course of corona break</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur. Sapiente, consectetur. Sapiente ipsam architecto enim? Reprehenderit quis obcaecati perspiciatis sit ducimus. Deserunt iste temporibus voluptas doloremque, ab repudiandae porro nobis saepe fugit maiores?</p>
                <div class="date-comments">
                    <div class="date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Aug 20, 2020</span>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span>76</span>
                    </div>
                </div>
                <div class="read-more"> <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> </div>
                </div>
            </div>
            <div class="card news-card">
                <img src="./img/news_imgs/trackgoods.png" alt="card-image">
                <div class="card-details">
                    <h3> Check how to track your goods</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur. Sapiente, consectetur. Sapiente ipsam architecto enim? Reprehenderit quis obcaecati perspiciatis sit ducimus. Deserunt iste temporibus voluptas doloremque, ab repudiandae porro nobis saepe fugit maiores?</p>
                <div class="date-comments">
                    <div class="date">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Aug 22, 2020</span>
                    </div>
                    <div class="comments">
                        <i class="fas fa-comments"></i>
                        <span>94</span>
                    </div>
                </div>
                <div class="read-more"> <a href="./blog.html">read more <i class="fas fa-chevron-right"></i></a> </div>
                </div>
            </div>
        </section>
        <section class="pagination">
            <nav id="paginationNav">
                <button class="direction" id="prevTab" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                    <button class="active">01</button>
                    <button>02</button>
                <button class="direction" id="nextTab">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </nav>
        </section>
    </main>
    <footer>
                <div class="bottom-footer">
            <span>SpeedyDrop &copy; .</span>
            <a href="#"> Privacy Policy</a>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>