<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/Brand.ico" type="image/x-icon">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/1395a25f53.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/services.css">
    <title>Our services | SpeedyDrop</title>
</head>
<body>
    <section class="hero banner">
        <!--enter page details here  -->
        <div class="page-details">
            <div class="hotline">
                <span class="text">hotline number:</span>
                <i class="icon fas fa-phone-alt"></i>
                <a href="tel:+2349012345678"> +2349012345678</a>
            </div>
            <div class="bottom-details">
                <section class="page-title">
                    <p class="subtitle">what we offer</p>
                    <h2>services</h2>
                </section>
                <section class="breadcrumb">
                    <a href="./index.html">home</a>
                    /
                    <a href="./services.html" class="subpage">services</a>
                </section>
            </div>
        </div>
        <!-- page detail ends -->
        <!-- carosel -->
        <div class="carousel">
            <div class="track-display">
                <div class="slide-container">
                    <!-- first item clone -->
                    <section class="slide-item" id="firstClone">
                        <div class="img-container">
                            <img src="./img/Hero.png" alt="slide-img">
                        </div>
                        <div class="carousel-text page-heading">
                                
                        </div>
                    </section>
                </div>
            </div>
            
        </div>
    </section>
    <div class="nav-bar sticky">
        <div class="logo-container">
            <a href="./index.html">
                 <img src="./icons/Brand.svg" alt="brand-logo">
            </a>
        </div>
        <nav class="nav-links">
            <div class="burger-icon" id="burger-icon">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <ul class="nav-link-list collapsed" id="nav-link-list">
                <li class="nav-link">
                    <a href="./index.html">home</a>
                </li> 
                <li class="nav-link">
                    <a href="./about.html">about</a>
                </li> 
                <li class="nav-link dropdown  active">
                    
                    <a href="./services.html">
                        <span>services</span>
                        <i class="icon fas fa-chevron-down" id='chevron'></i>
                    </a>
                    <ul class="dropdown-items">
                        <li>
                            <a href="./international.html">international and domestic services</a>
                        </li>
                        <li>
                            <a href="./mailroom.html">mail room management and warehousing</a>
                        </li>
                        <li>
                            <a href="./Express-Delivery.html">express delivery</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-link">
                    <a href="./news.html">news</a>
                </li>
                <li class="nav-link">
                    <a href="./contact.html">contact</a>
                </li>
                <li class="nav-link track">
                    <a href="./track.html">track</a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
      <section class="services-intro">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor deserunt, dicta ducimus maxime quis labore! Dolore reiciendis alias, nostrum quae cupiditate eligendi maxime sint quaerat sunt ducimus non unde, quia voluptatem mollitia perferendis incidunt, aperiam blanditiis expedita doloribus cum quis similique dicta? Sunt rem culpa fugit illum officiis dolorum repellat atque ab, nisi nesciunt totam dolores dolor amet cumque velit quasi temporibus suscipit necessitatibus iure ipsum, quod distinctio beatae quos? Amet facilis animi dolores blanditiis perferendis est voluptatem libero natus ducimus recusandae itaque accusamus beatae, quibusdam numquam nam, sequi voluptatum, molestias repellendus mollitia ea accusantium inventore. Alias provident neque consectetur porro, omnis eum corporis qui commodi quasi obcaecati.
        </p> 
      </section>
      <section class="services-slider">
        <div class="slider-container">
          <div class="slider">
            <div class="card service-card">
              <div class="card-image-container">
                <img src="./img/Service ( Int And Dom.) Pic.png" alt="card-image">
              </div>
              <div class="card-text-content">
                <h4>International and domestic services</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel quasi incidunt eaque sit magni cum laboriosam fugiat suscipit, error delectus perspiciatis assumenda, ipsa architecto nisi porro harum eius ut!</p>
                <a href="./international.html">read more</a>
              </div>
            </div>
            <div class="card service-card">
              <div class="card-image-container">
                <img src="./img/image2.png" alt="card-image">
              </div>
              <div class="card-text-content">
                <h4>mailroom management and warehousing</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel quasi incidunt eaque sit magni cum laboriosam fugiat suscipit, error delectus perspiciatis assumenda, ipsa architecto nisi porro harum eius ut!</p>
                <a href="./mailroom.html">read more</a>
              </div>
            </div>
            <div class="card service-card">
              <div class="card-image-container">
                <img src="./img/Service ( Express Delivery) Pic.png" alt="card-image">
              </div>
              <div class="card-text-content">
                <h4>Express delivery</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex vel quasi incidunt eaque sit magni cum laboriosam fugiat suscipit, error delectus perspiciatis assumenda, ipsa architecto nisi porro harum eius ut!</p>
                <a href="./Express-Delivery.html">read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="related-links">
        <h3>Related links</h3>
        <div class="links">
          <a href="./track.html">
            <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.50318 0.390625C3.57745 0.390625 0.394894 3.53867 0.394894 7.42188C0.394894 11.7188 7.50314 19.6094 7.50314 19.6094C7.50314 19.6094 14.6114 11.7188 14.6114 7.42188C14.6114 3.53867 11.4289 0.390625 7.50318 0.390625ZM7.50318 12.5C4.66779 12.5 2.36944 10.2266 2.36944 7.42188C2.36944 4.61719 4.66775 2.34375 7.50318 2.34375C10.3386 2.34375 12.6369 4.61719 12.6369 7.42188C12.6369 10.2266 10.3386 12.5 7.50318 12.5Z" />
              <path d="M14.3247 4.32656C14.1285 3.90469 13.8908 3.49844 13.6175 3.11914C13.3466 2.74336 13.0386 2.39023 12.7017 2.06992C12.3644 1.74922 11.9952 1.45859 11.6043 1.20586C11.2094 0.950391 10.7888 0.73125 10.3536 0.554297C9.44883 0.186719 8.48963 0 7.50318 0C6.49025 0 5.50771 0.196484 4.58249 0.583203C4.13821 0.769141 3.70933 0.999609 3.30812 1.26758C2.91086 1.5332 2.53728 1.83789 2.19765 2.17383C1.85802 2.50977 1.55001 2.8793 1.28147 3.27227C1.01056 3.66914 0.777985 4.09297 0.589617 4.53281C0.198631 5.44805 0 6.41992 0 7.42188C0.00157894 7.9793 0.110171 8.60898 0.322618 9.29375C0.512959 9.90781 0.783867 10.5676 1.15113 11.3109C1.61593 12.2477 2.22327 13.2801 2.95661 14.3789C3.53952 15.2523 4.2069 16.1758 4.94063 17.1238C5.62408 18.0064 6.22795 18.7334 6.64179 19.2188H4.26496C4.04687 19.2188 3.87007 19.3936 3.87007 19.6094C3.87007 19.8251 4.04687 20 4.26496 20H10.7414C10.9595 20 11.1363 19.8251 11.1363 19.6094C11.1363 19.3936 10.9595 19.2188 10.7414 19.2188H8.36394C8.81888 18.6851 9.50497 17.8582 10.2644 16.8656C11.0522 15.8352 11.7567 14.8406 12.3582 13.9094C13.1164 12.7355 13.7217 11.6457 14.1577 10.6699C14.2454 10.473 14.155 10.2418 13.9559 10.1551C13.905 10.1328 13.8517 10.1215 13.7964 10.1215C13.64 10.1215 13.4982 10.2129 13.435 10.3547C12.4869 12.4824 10.8449 14.8133 9.63487 16.3941C8.94653 17.2937 8.32261 18.05 7.92101 18.5258C7.77803 18.6953 7.63747 18.8594 7.50318 19.0141C6.91163 18.3324 5.38451 16.525 3.94274 14.4305C3.00682 13.0715 2.26598 11.8234 1.74035 10.7207C1.116 9.41602 0.787064 8.275 0.789827 7.42188C0.789827 5.64844 1.48839 3.98086 2.75605 2.72617C4.02445 1.47227 5.71029 0.78125 7.50318 0.78125H7.50436C11.1126 0.78125 14.0586 3.57266 14.2106 7.13633C14.2193 7.34648 14.3927 7.51055 14.6048 7.51055C14.6103 7.51055 14.6162 7.51055 14.6217 7.51016C14.8393 7.50117 15.0087 7.31875 14.9997 7.10352C14.9581 6.13594 14.7311 5.20156 14.3247 4.32656Z"/>
              <path d="M9.86339 5.34492C9.6852 5.22051 9.43881 5.26258 9.31301 5.43879L7.22738 8.36141L5.5839 6.57316C5.43717 6.41351 5.18742 6.40176 5.02605 6.54688C4.86465 6.69199 4.85277 6.93906 4.99949 7.09867L6.974 9.24711C7.04908 9.32879 7.1675 9.37461 7.27834 9.37461C7.39786 9.3673 7.51976 9.30641 7.58884 9.20965L9.95824 5.88934C10.084 5.71309 10.0416 5.46934 9.86339 5.34492Z" />
              <path d="M14.3987 9.24922C14.6168 9.24922 14.7936 9.07433 14.7936 8.85859C14.7936 8.64286 14.6168 8.46797 14.3987 8.46797C14.1807 8.46797 14.0039 8.64286 14.0039 8.85859C14.0039 9.07433 14.1807 9.24922 14.3987 9.24922Z" />
              <path d="M7.50318 1.95312C4.44978 1.95312 1.97455 4.40156 1.97455 7.42188C1.97455 10.4422 4.44982 12.8906 7.50318 12.8906C10.5565 12.8906 13.0318 10.4422 13.0318 7.42188C13.0318 4.40156 10.5565 1.95312 7.50318 1.95312ZM7.50318 12.1094C4.886 12.1094 2.76434 10.0107 2.76434 7.42188C2.76434 4.83305 4.88596 2.73438 7.50318 2.73438C10.1204 2.73438 12.242 4.83305 12.242 7.42188C12.242 10.0107 10.1204 12.1094 7.50318 12.1094Z"/>
            </svg>
            <p>track</p>
          </a>
          <a href="./contact.html">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.125 0.5C11.6097 0.5 8.75 2.687 8.75 5.375C8.75 7.271 10.2125 9.0095 12.4775 9.8045C12.5642 9.83482 12.6367 9.89589 12.6814 9.97614C12.726 10.0564 12.7397 10.1502 12.7197 10.2399L12.3358 11.9667L14.5438 10.3111C14.6133 10.2603 14.6977 10.2339 14.7838 10.2361L14.9034 10.2418C14.9784 10.2455 15.0504 10.2496 15.125 10.2496C18.6402 10.2496 21.5 8.06263 21.5 5.37463C21.5 2.68663 18.6402 0.5 15.125 0.5ZM19.25 7.25H11V6.5H19.25V7.25ZM19.25 5.75H11V5H19.25V5.75ZM19.25 4.25H11V3.5H19.25V4.25Z" />
              <path d="M2.375 11.75H3.75763C4.10243 11.7509 4.444 11.6835 4.76256 11.5515C5.08111 11.4195 5.37034 11.2257 5.6135 10.9813L6.23487 10.3599C6.2769 10.318 6.32826 10.2867 6.38474 10.2685C6.44123 10.2503 6.50122 10.2458 6.55979 10.2553C6.61836 10.2648 6.67384 10.2881 6.72166 10.3232C6.76948 10.3584 6.80828 10.4043 6.83488 10.4574L6.96275 10.7135C7.09747 10.9854 7.29654 11.2202 7.54266 11.3976C7.78878 11.5751 8.0745 11.6897 8.375 11.7316V11C8.375 10.2044 8.05893 9.44129 7.49632 8.87868C6.93371 8.31607 6.17065 8 5.375 8C4.57935 8 3.81629 8.31607 3.25368 8.87868C2.69107 9.44129 2.375 10.2044 2.375 11V11.75Z" />
              <path d="M6.40475 11.2505L6.14225 11.513C5.82973 11.827 5.45807 12.0758 5.04876 12.2452C4.63944 12.4147 4.20061 12.5012 3.75763 12.5H2.75V12.875C2.75 13.5712 3.02656 14.2389 3.51884 14.7312C4.01113 15.2234 4.67881 15.5 5.375 15.5C6.07119 15.5 6.73887 15.2234 7.23116 14.7312C7.72344 14.2389 8 13.5712 8 12.875V12.4201C7.33509 12.2553 6.76192 11.8351 6.40475 11.2505ZM5.375 14.75C4.97718 14.75 4.59564 14.592 4.31434 14.3107C4.03304 14.0294 3.875 13.6478 3.875 13.25H4.625C4.625 13.4489 4.70402 13.6397 4.84467 13.7803C4.98532 13.921 5.17609 14 5.375 14C5.57391 14 5.76468 13.921 5.90533 13.7803C6.04598 13.6397 6.125 13.4489 6.125 13.25H6.875C6.875 13.6478 6.71696 14.0294 6.43566 14.3107C6.15436 14.592 5.77282 14.75 5.375 14.75Z"/>
              <path d="M7.625 17.9697V17.3195L7.1 17.177L5.75 18.3009V19.25H5V18.3009L3.65 17.177L3.125 17.3195V17.9697L5.375 20.2197L7.625 17.9697Z" />
              <path d="M0.5 21.5H10.25V19.4675C10.2485 19.0564 10.1126 18.657 9.8631 18.3303C9.61355 18.0035 9.264 17.7674 8.86775 17.6578L8.375 17.525V18.125C8.37498 18.2244 8.33546 18.3198 8.26513 18.3901L5.64013 21.0151C5.5698 21.0854 5.47444 21.1249 5.375 21.1249C5.27556 21.1249 5.1802 21.0854 5.10987 21.0151L2.48488 18.3901C2.41454 18.3198 2.37502 18.2244 2.375 18.125V17.525L1.88112 17.6596C1.48533 17.7692 1.13619 18.0052 0.886868 18.3316C0.637545 18.6579 0.501695 19.0568 0.5 19.4675V21.5Z" />
              <path d="M5.375 16.25C5.12253 16.2492 4.87094 16.2201 4.625 16.163V16.625C4.62441 16.6781 4.61241 16.7305 4.58984 16.7785C4.56726 16.8266 4.53462 16.8693 4.49412 16.9036L5.375 17.6375L6.25588 16.904C6.21534 16.8696 6.18267 16.8269 6.16009 16.7787C6.13751 16.7306 6.12554 16.6782 6.125 16.625V16.163C5.87906 16.2201 5.62747 16.2492 5.375 16.25Z" />
            </svg>
            <p>contact</p>
          </a>
          <a href="./FAQ.html">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.9999 13.5351C19.9999 11.0532 18.5761 8.83825 16.4437 7.76082C16.3775 12.5194 12.5194 16.3775 7.76082 16.4437C8.83825 18.5761 11.0532 19.9999 13.5351 19.9999C14.6987 19.9999 15.8303 19.69 16.8245 19.1012L19.9717 19.9717L19.1012 16.8245C19.69 15.8303 19.9999 14.6987 19.9999 13.5351Z"/>
              <path d="M15.2734 7.63672C15.2734 3.42575 11.8477 0 7.63672 0C3.42575 0 0 3.42575 0 7.63672C0 9.00909 0.365295 10.3453 1.05896 11.5184L0.0280762 15.2452L3.75504 14.2145C4.92813 14.9081 6.26434 15.2734 7.63672 15.2734C11.8477 15.2734 15.2734 11.8477 15.2734 7.63672ZM6.46484 5.85938H5.29297C5.29297 4.56696 6.3443 3.51562 7.63672 3.51562C8.92914 3.51562 9.98047 4.56696 9.98047 5.85938C9.98047 6.51535 9.70276 7.14584 9.21829 7.58896L8.22266 8.50021V9.41406H7.05078V7.98416L8.42712 6.7244C8.6731 6.49933 8.80859 6.19217 8.80859 5.85938C8.80859 5.21317 8.28293 4.6875 7.63672 4.6875C6.99051 4.6875 6.46484 5.21317 6.46484 5.85938ZM7.05078 10.5859H8.22266V11.7578H7.05078V10.5859Z"/>
            </svg>
            <p>FAQ</p>
          </a>
        </div>
      </section>
    </main>
    <footer>
        <div class="top-footer">
            <div class="summary">
                <img src="./icons/Brand-f.svg" alt="brand-logo">
            <p class="summary-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ullam dignissimos dolor vel fugiat illo officiis excepturi animi asperiores nihil? Quia, eius possimus natus ducimus velit sequi officiis fugiat ea deleniti labore veritatis. Dolorem officiis in quae fuga quaerat omnis sit! Minus asperiores distinctio aliquid accusantium iure! Quaerat, quasi consequatur?
            </p>
            <div class="social-media-icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            </div>
            <div class="col categories">
                <h3>categories</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">services</a></li>
                    <li><a href="./news.html">news</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </div>
            <div class="col business">
                <h3>For business</h3>
                <ul>
                    <li><a href="./compliance.html">why choose us</a></li>
                    <li><a href="./track.html">track your order</a></li>
                    <li><a href="./FAQ.html">FAQ</a></li>
                    <li><a href="#">terms and condition</a></li>
                </ul>
            </div>
            <div class="col contact">
                <h3>contact us</h3>
                <ul>
                    <li>
                        <i class="icon fas fa-phone-alt"></i>
                        <a href="tel:+2349012345678"> +2349012345678</a>
                    </li>
                    <li>
                        <i class="icon fas fa-envelope"></i>
                        <a href="mailto:infospeedydrop@site.com">
                            infospeedydrop@site.com</a></li>
                    <li>
                        <i class="icon fas fa-map-marker-alt"></i>
                        <a href="https://www.google.com/maps/place/Federal+University+of+Technology,+Akure+(FUTA)/@7.304479,5.136735,16z/data=!4m5!3m4!1s0x0:0xd84c4e01abf1d646!8m2!3d7.3044794!4d5.1367353?hl=en" target="_blank">Facilis expedita quo consectetur deleniti non rerum autem nisi tenetur modi ipsa.</a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="bottom-footer">
            <span>SpeedyDrop &copy; .</span>
            <a href="#"> Privacy Policy</a>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>