main {
    color: var(--primary);
}
/* page content */
.page-content {
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: var(--pre-title);
    gap: 30px;
}
/* contact info */
.page-content .contact-info {
    display: grid;
    gap: 30px;
}

.contact-info h2 {
    font-size: var(--subtitle);
    text-transform: uppercase;
}
.contact-info h3 {
    font-size: var(--smaller-text);
    text-transform: capitalize;
    margin: 5px 0;
}
.contact-info a {
    color:var(--primary);
}
.contact-info i {
    margin:0 7px;
}
.contact-info .working-hours .text-body,
.contact-info .contacts li{
    display: flex;
    align-items: center;
}
.contact-info .contacts ul {
    list-style: none;
}
.contact-info .contacts li {
    margin: 3px 0;
}
/* map */
main section.map {
    margin:30px 0 -12.5px;
}


/* media query - 888px max-width*/
@media screen and (max-width: 888px) {
    .page-content {
        grid-template-columns: 1fr;
    }
    .page-content .contact-info {
        text-align: center;
    }
    .contact-info .working-hours .text-body,
    .contact-info .contacts li{
        justify-content: center;
        flex-direction: column;
        padding: 5px 0;
    }
}
/* media query - 888px max-width*/
@media screen and (max-width: 500px) {
    form .input-group {
        width: 100%;
    }
}