/* variables */
:root {
    /* colors */
    --primary: #050029;
    --secondary: #A682FF;
    --tertiary: #2A2D43;
    --text: #373354;
    --subtle-text: #BCA1FF;
    --accent: #D0C8D0;
    --disabled: #9496A1;
    --white: #FFF;
    --dark: #1E1A3E;
    --success: #06BE4F;
    --error: #FC3339;

    /* font-sizes */
    --h1: 6.4rem;
    --h2: 4.8rem;
    --h3: 3rem;
    --subtitle: 2.4rem;
    --body: 1.9rem;
    --button: 1.6rem;
    --link: 1.6rem;
    --smaller-text: 1.4rem;
    --pre-title: 1.2rem;

    /* font family */
    --default-family: 'Poppins', Sans-serif;
    --links-family: "Work Sans", Sans-serif;

    /* manipulation variables */
    --navMarginTop: 40px;
    --heroHeight: 70vh;
    --navHeight: 60px;
    --fit: calc(var(--navMarginTop) + var(--navHeight));
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: var(--default-family);
    color:var(--white);
}

/* for the sticky nav bar */
.nav-bar {
    width: 90%;
    margin: var(--navMarginTop) auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: -5px;
    background-color: var(--white);
    border-radius: 0 0 10px 10px;
    z-index: 3;
    box-shadow: 0 5px 7px #0500293d;
}
/* logo */
.logo-container {
    padding:10px;
    height: fit-content;
    width: fit-content;
    text-align: center;
}
.logo-container img {
    width: 50%;
}
/* for the nav links*/
nav.nav-links {
    width: 100%;
} 
.nav-bar nav.nav-links ul{
    font-size: var(--smaller-text);
    text-transform: uppercase;
    text-align: right;
}
.nav-links .nav-link {
    display: inline-block;
    padding: 6px 15px;
    border-right: 1px solid #ccc;
}

.nav-link > a {
    text-decoration: none;
    color: var(--primary);
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: bold;
}
/* for the track */
.nav-link:last-child {
    border: none;
}
.nav-link:last-child a{
    background-color: var(--secondary);
}
.nav-link:last-child a:hover{
    background-color: unset;
    color: var(--secondary);
}

/* for the active link */
.nav-link.active a{
    background-color: var(--primary);
    color:var(--secondary)
}
/* for the services dropdown */
.nav-links .nav-link.dropdown {
    position: relative;
}
.nav-link.dropdown .dropdown-items {
    overflow: hidden;
    transition: max-height 0.3s linear; 
    background-color: var(--primary);
    border-radius: 5px;
    display:flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 170%;
    width: 190%;
    font-size: 1rem;
    list-style: none;
    max-height:0;
}
.nav-link.dropdown .dropdown-items a {
    text-decoration: none;
}

/* for the burger icon the  */
nav .burger-icon {
    background-color: var(--primary);
    padding: 8px;
    width: fit-content;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
nav .burger-icon:hover .line {
    background-color: var(--secondary);
}
.burger-icon .line{
    width: 20px;
    height: 3px;
    margin: 4px;
    transition: all 0.3s linear;
    background-color: var(--white);
}

/* for the banner texts */
section.banner .page-details{
    z-index: 1;
    position: absolute;
    top: 0;
    height: var(--heroHeight);
    right: 0;
    left: 0;
    padding: 0 5% 20px;
    text-transform: uppercase;
    display: grid;
}
/* the hotline */
.page-details .hotline {
    color: var(--accent);
    font-size: var(--smaller-text);
    height: 40px;
    text-transform: lowercase;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.page-details .hotline .icon {
    margin: 0 3px;
    color: var(--secondary);
}
.page-details .hotline a{
    font-size: var(--link);
    text-decoration: none;
}
/* the page title and breadcrumbs */
.page-details .bottom-details {
    display: grid;
    align-items: flex-end;
    grid-template-columns:repeat(2, 1fr);
    margin-bottom: 40px;
}
.bottom-details > section.breadcrumb {
    justify-self: flex-end;
    grid-column: 2/3;
}
.bottom-details .page-title p {
    font-size: var(--pre-title);
}
.bottom-details .page-title h2 {
    font-size: var(--subtitle);
}
.bottom-details .breadcrumb a{
    font-size: var(--pre-title);
    text-transform: capitalize;
}
.bottom-details .breadcrumb a.subpage{
    color: var(--secondary);
    text-decoration: underline;
}

/* the carousel */
.carousel {
    height: var(--heroHeight);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /* border: 1px solid gold; */
}
.carousel .track-display {
    width: 100%;
    height: 95%;
    overflow: hidden;
}

.track-display .slide-container {
    height: 100%;
    display: flex;
    transform: translateX(0);
}
.slide-container section.slide-item {
    width: 100%;
    height: 100%;
    position: relative;
}
section.slide-item .img-container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
section.slide-item .img-container img {
    width: 100%;
    height: 100%;
}
section.slide-item .carousel-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    background-color: #05002980;
}
section.slide-item .carousel-text h2 {
    position: relative;
    font-size: var(--h3);
}
section.slide-item .carousel-text h1 {
  position: relative;
  font-size: var(--h2);
}
section.slide-item .carousel-text .animated-heading-JS {
  animation: fadeinH1 5s ease-in infinite;
}
/* for the indicator */
.carousel .indicator {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--primary);
    background-color: var(--white);
    height: 5%;
    min-height: 15px;
    padding-right:5%;
}
.indicator .slide-indicator {
    width: 50px;
    height:2px;
    background-color: var(--secondary);
}
.slide-indicator .slider {
    width: 33.33%;
    height: 100%;
    background-color: var(--primary);
    transition: transform 0.4s ease-in-out;
}
.indicator .indicator-text {
    text-align: center;
    width: 50px;
    font-weight: bold;
    margin: 1px;
}

/* JS classes */
.nav-link.dropdown .dropdown-items.expanded {
    max-height:150px;
}
.nav-link.dropdown .dropdown-items li {
    margin: 4px 10px;
}
.scroll-smooth {
    transition: transform 0.4s ease-in-out;
}
/* end of JS classes for nav bar */

/* main */
main {
  color: var(--primary);
  margin-top:calc(var(--heroHeight) - var(--fit));
}

/* FOOTER */
/* for the FOOTER */
footer {
    font-size: var(--pre-title);
    color: var(--white);
}

/* for the bottom footer */
footer .bottom-footer {
    background-color: var(--dark);
    padding: 20px;
}
footer .bottom-footer a {
    color: var(--secondary);
}

/* for top footer */
footer .top-footer {
    background-color: var(--primary);
    padding: 3% 5%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas:
    "s s s s.  ca . b b .co co"
    ;
}
/* summary */
.top-footer .summary {
    grid-area: s;
    color: var(--secondary);
}
.top-footer .summary img {
    width: 90px;
}
.summary p.summary-body {
    padding: 10px 0;
}
.summary .social-media-icons {
    margin-top:10px;
    font-size: var(--body);
}
.summary .social-media-icons a {
    margin-right: 10%;
}
/* categories, business and contact*/
.top-footer .categories {
    grid-area: ca;
}
.top-footer .business {
    grid-area: b;
}
.top-footer .contact {
    grid-area: co;
}
.top-footer .col {
    padding:20px 0;
    text-align: center;
}
.top-footer .col.contact {
    text-align: left;
}
.top-footer .col h3 {
    text-transform: uppercase; 
}
.top-footer .col ul {
    list-style: none;
    text-transform: capitalize;
    margin-top: 10px;
}
.top-footer .col ul li {
    padding: 7px 0;
}
.col.contact li{
    display: flex;
    align-items: center;
}
.col.contact a{
    padding-left: 5px;
}
/* general state styles */
body a {
    color:var(--white);
    text-decoration: none;
}
body a:hover {
    color:var(--secondary);
}

/* media query - 888px max-width*/
@media screen and (max-width: 888px) {
    :root {
        --fit: 0px;
    }
    /* turn nav bar to fixed and remove border radius*/
    .nav-bar {
        margin: 0;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        border-radius:0;
        padding: 0;
    }
    
    /* align the logo */
    .logo-container {
        text-align: center;
        align-self: flex-start;
        padding-top: 20px;
    }
    /* turn the nav links to display of block */
    .nav-links > ul {
        margin: 0 auto;
        width: 100%;
        transition: max-height 0.3s linear;
    }
    .nav-links > ul.collapsed {
        max-height: 0;
        overflow: hidden;
    }
    .nav-links > ul.expanded {
        max-height: 500px;
    }
    .nav-links ul .nav-link {
        display: block;
        border: 0;
        text-align: right;
        margin: 5px;
        border-radius:  5px;
    }
    .nav-links ul .nav-link > a {
        display: block;
    }
    /* nullify the active and track decorations */
    /* for the track */
    .nav-link:last-child a{
        background-color: unset;
    }
    /* for the active link */
    .nav-link.active a{
        background-color: unset;
    }
    /*turn the dropdown to position of relative and style*/
    .nav-link.dropdown .dropdown-items {
        background-color: unset;
        position: relative;
        right: 0;
        top: 0;
        left: 0;
        width: 100%;
        font-size: var(--pre-title);
        font-weight: 500;
        padding-right: 5px;
    }
    .nav-link.dropdown .dropdown-items a {
        color: var(--primary);
    }
    .nav-link.dropdown .dropdown-items a:hover {
        color:var(--secondary);
    }
    /* burger */
    nav .burger-icon {
        display: block;
        margin: 10px 0;
        margin-left: auto;
        margin-right: 20px;
    }

    .burger-icon.navIsExpanded .line1 {
        transform: rotate(-45deg) translate(-5px,5px);
    }
    .burger-icon.navIsExpanded .line2 {
        opacity: 0;
    }
    .burger-icon.navIsExpanded .line3 {
        transform: rotate(45deg) translate(-5px,-5px);
    }

    /* hide the hotline text */
    .page-details .hotline {
        display: none;
    }
    
    /* rearrange the page details */
    .page-details .bottom-details {
        display: grid;
        margin: 100px 0 40px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'crumbs'
        'title';
        text-align: center;
    }
    .bottom-details > section.breadcrumb {
        grid-area: crumbs;
        align-self: flex-start;
        justify-self: center;
    }
    .bottom-details > section.page-title {
        grid-area: title;
    }
    /* carousel */
    section.slide-item .carousel-text h2 {
        font-size: var(--subtitle);
    }
    section.slide-item .carousel-text h1 {
        font-size: var(--h3);
    }

    /* footer */
    /* for the bottom footer */
    footer .bottom-footer {
        text-align: center;
    }
    /* for the top footer */
    footer .top-footer {
        gap: 0;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        "ca ca . . b b"
        ". . co co . ."
        ". s s s s ."
        ;
    }
    /* summmary */
    .top-footer .summary {
        text-align: center;
    }
    .summary .social-media-icons a {
        margin:0 5%;
    }
    /* catergories */
    .top-footer .col.categories {
        text-align: left;
    }
    /*  */
    .top-footer .col.business {
        text-align: right;
    }
    /* contact */
    .top-footer .col.contact {
        text-align: center;
    }
    .col.contact li{
        display: flex;
        flex-direction: column;
    }
    .col.contact i {
        font-size:var(--smaller-text);
    }
}

/* animation keyframes */
@keyframes fadeinH1 {
  0% {
    opacity: 0;
    top: -50%;
  }
  40% {
    top: 0%;
  }
  60%{
    opacity:1;
  }
  100% {
    opacity: 1;
  }
}
